<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E commerce Website</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
   
                    </ul>
                </nav>
               <img src="images/cart.png" width="30px" height="30px">
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" width="50px" height="50px">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Workout <br>A New Style!</h1>
                    <p>Success isn't always about greatness. It's about consistency. Consistent <br>hard work gains success. Greatness will come.</p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png" width="500px">
                </div>
            </div>
        </div>
    </div>
              <!-------features categories------------>  

        <div class="categories">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="images/category-1.jpg">
                    </div>
                    <div class="col-3">
                        <img src="images/category-2.jpg">
                    </div>
                    <div class="col-3">
                        <img src="images/category-3.jpg">
                    </div>
                </div>
            </div>
        </div>
        <!-------features products---------->
        <div class="small-container">
            <h2 class="tittle">Featured Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="images//product-1.jpg">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="images//product-2.jpg" width="300px">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images//product-3.jpg" width="300px">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$50.00</p>
        </div>
            </div>
        <div class="row">
        <div class="col-4">
            <img src="images//product-4.jpg" width="300px">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
        <p>$50.00</p>
    </div>          
    <div class="col-4">
        <img src="images//product-5.jpg" width="300px">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
    <p>$50.00</p>
    </div>           
    <div class="col-4">
    <img src="images//product-6.jpg" width="300px">
    <h4>Red Printed T-Shirt</h4>
    <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i> 
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
   </div>
   <p>$50.00</p>
  </div>
      </div>
      <h2 class="tittle">Lastest Products</h2>
     <div class="row">
      <div class="col-4">
        <img src="images//product-7.jpg" width="300px">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
    </div>
      <p>$50.00</p>
   </div>          
      <div class="col-4">
      <img src="images//product-8.jpg" width="300px">
       <h4>Red Printed T-Shirt</h4>
       <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
   </div>
      <p>$50.00</p>
    </div>           
     <div class="col-4">
     <img src="images//product-9.jpg" width="300px">
      <h4>Red Printed T-Shirt</h4>
      <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
     </div>
       <p>$50.00</p>
     </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="images//product-10.jpg" width="300px">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
        <p>$50.00</p>
    </div>          
    <div class="col-4">
        <img src="images//product-11.jpg" width="300px">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p>$50.00</p>
    </div>           
    <div class="col-4">
    <img src="images//product-12.jpg" width="300px">
    <h4>Red Printed T-Shirt</h4>
    <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
   </div>
   <p>$50.00</p>
  </div>
  </div>
    </div>

    <!-----------Offer---------->

    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                  <img src="images/exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available  on RedStore</p>
                    <h1>Smart Brand 4</h1>
                    <small>The Mi Smart Brand 4 features  a 39.9% larger (than Mi Brand 3)AMOLED color full-touch display with adjustable brightness,so everything is clear as can be.</small>
                </div>
            </div>
        </div>
    </div>
</body>
</html>